spring.application.name=cinematracker
# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=nbnosql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tmdb.api.key=a8bcc0a4ff086551c9ac55c980851b77
tmdb.api.url.now_playing= https://api.themoviedb.org/3/movie/now_playing
