spring.application.name=cinematracker
# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/cinemadb
spring.datasource.username=postgres
spring.datasource.password=ditpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tmdb.api.key=aa16a81330b513950c16ab733f19aa0c
tmdb.api.url=https://api.themoviedb.org/3